{
    "_url": "https://kbase.us/services/ws",
    "modules": {
        "GenomeComparison": {
            "_chsum": "252e419eb96023b9848c00c3e8e6e583",
            "_timestamp": "2014-07-16 15:48:29",
            "_version": 1405550909132,
            "owners": [
                "rsutormin"
            ],
            "types": [
                "GenomeComparison.ProteomeComparison-2.0"
            ]
        },
        "KBaseAssembly": {
            "_chsum": "12fcfb09068bc13af810f8555f641f6a",
            "_timestamp": "2015-02-10 14:55:58",
            "_version": 1423608958397,
            "owners": [
                "fangfang"
            ],
            "types": [
                "KBaseAssembly.ReferenceAssembly-2.1",
                "KBaseAssembly.PairedEndLibrary-2.1",
                "KBaseAssembly.AssemblyInput-2.1",
                "KBaseAssembly.AssemblyReport-1.0",
                "KBaseAssembly.Handle-2.0",
                "KBaseAssembly.SingleEndLibrary-2.1"
            ]
        },
        "KBaseBiochem": {
            "_chsum": "0f2493029933b023a7f485e5d6c51d8d",
            "_timestamp": "2014-04-03 10:10:12",
            "_version": 1396545012518,
            "owners": [
                "chenry"
            ],
            "types": [
                "KBaseBiochem.BiochemistryStructures-1.0",
                "KBaseBiochem.MetabolicMap-4.0",
                "KBaseBiochem.Media-1.0",
                "KBaseBiochem.Biochemistry-3.1"
            ]
        }
    }
}