{
    "_url": "https://kbase.us/services/ws",
    "modules": {
        "GenomeComparison": {
            "_chsum": "252e419eb96023b9848c00c3e8e6e583",
            "_timestamp": "2014-07-16 15:48:29",
            "_version": 1405550909132,
            "owners": [
                "rsutormin"
            ],
            "types": [
                "GenomeComparison.ProteomeComparison-2.0"
            ]
        },
        "KBaseAssembly": {
            "_chsum": "87aa331b5dca0736cbbafa134904bd05",
            "_timestamp": "2015-02-10 14:32:08",
            "_version": 1423607528052,
            "owners": [
                "fangfang"
            ],
            "types": [
                "KBaseAssembly.PairedEndLibrary-2.0",
                "KBaseAssembly.ReferenceAssembly-2.0",
                "KBaseAssembly.AssemblyInput-2.0",
                "KBaseAssembly.AssemblyReport-1.0",
                "KBaseAssembly.Handle-2.0",
                "KBaseAssembly.SingleEndLibrary-2.1"
            ]
        }
    }
}